firstNamLbl.text=First Name:
firstNamFld.text=
lstNameLbl.text=Last Name:
exitBtn.text=Exit
clrFldsBtn.text=Clear Fields
jPanel1.border.title=Add a Category
jPanel1.AccessibleContext.accessibleName=Add a Category
catNameFld.text=
catIdOutLbl.text=-
catNameLbl.text=Category Name:
catIdLbl.text=Category ID:
addCatBtn.text=Add Category
Form.title=Add a Category
