firstNamLbl.text=First Name:
firstNamFld.text=
lstNameLbl.text=Last Name:
exitBtn.text=Exit
clrFldsBtn.text=Clear Fields
jPanel1.border.title=Add a Course
jPanel1.AccessibleContext.accessibleName=Add a Course
catSelectLbl.text=Category:
courseNameLbl.text=Course Name:
courseNameFld.text=
addCourseBtn.text=Add Course
courseIdLbl.text=Course ID:
courseIdOutLbl.text=-
Form.title=Add a Course
