firstNamLbl.text=First Name:
firstNamFld.text=
lstNamFld.text=
lstNameLbl.text=Last Name:
frstNamLbl.text=First Name:
frstNamFld.text=
lstNamLbl.text=Last Name:
elecDateLbl.text=Election Date:
endDateLbl.text=End Date:
addGovBtn.text=Add Governor
exitBtn.text=Exit
govIdLbl.text=Governor ID:
govIdOutLbl.text=-
clrFldsBtn.text=Clear Fields
jPanel1.border.title=Add a Governor
Form.title=Add a Governor
