firstNamLbl.text=First Name:
firstNamFld.text=
lstNamFld.text=
lstNameLbl.text=Last Name:
frstNamLbl.text=First Name:
frstNamFld.text=
lstNamLbl.text=Last Name:
elecDateLbl.text=Election Date:
endDateLbl.text=End Date:
exitBtn.text=Exit
govIdLbl.text=Governor ID:
govIdOutLbl.text=-
jPanel1.border.title=Edit a Governor
jPanel1.AccessibleContext.accessibleName=Edit a Governor
compGovLbl.text=Governor:
loadGovBtn.text=Load Governor
editGovBtn.text=Submit Changes
Form.title=Edit a Governor
