firstNamLbl.text=First Name:
firstNamFld.text=
lstNameLbl.text=Last Name:
exitBtn.text=Exit
jPanel1.border.title=Edit a Category
jPanel1.AccessibleContext.accessibleName=Edit a Governor
catLbl.text=Category:
catNameLbl.text=CategoryName
editCatBtn.text=Submit Changes
catNamFld.text=
catIdLbl.text=Category ID:
catIDOutLbl.text=-
loadCatBtn.text=Load Category
Form.title=Edit a Category
