jPanel1.border.title=Remove a Course
exitBtn.text=Exit
removeCourseBtn.text=Remove Course
jLabel1.text=Course ID, Category Name, Course Name
Form.title=Remove a Course
jLabel2.text=Select a Course to Remove:
