firstNamLbl.text=First Name:
firstNamFld.text=
lstNameLbl.text=Last Name:
exitBtn.text=Exit
jPanel1.border.title=View Completed Courses by Governor
jPanel1.AccessibleContext.accessibleName=Add a Course
refreshBtn.text=Show/Refresh
governorTbl.columnModel.title3=Title 4
courseTbl.columnModel.title2=Course Name
courseTbl.columnModel.title1=Course ID
courseTbl.columnModel.title0=Governor Name
Form.title=View Completed Courses by Governor
courseTbl.columnModel.title3=Date Taken
compGovCombox.toolTipText=
selectLbl.text=Select Governor:
