firstNamLbl.text=First Name:
firstNamFld.text=
lstNameLbl.text=Last Name:
exitBtn.text=Exit
jPanel1.border.title=View Completed Courses by Course
jPanel1.AccessibleContext.accessibleName=Add a Course
refreshBtn.text=Show/Refresh
governorTbl.columnModel.title3=Title 4
courseTbl.columnModel.title2=Governor Name
courseTbl.columnModel.title1=Governor ID
courseTbl.columnModel.title0=Course Name
Form.title=View Completed Courses by Course
compCourseCombox.toolTipText=
courseTbl.columnModel.title3=Date Taken
selectLbl.text=Select Course:
