firstNamLbl.text=First Name:
firstNamFld.text=
lstNameLbl.text=Last Name:
exitBtn.text=Exit
jPanel1.border.title=View Courses
jPanel1.AccessibleContext.accessibleName=Add a Course
refreshBtn.text=Refresh
governorTbl.columnModel.title3=Title 4
courseTbl.columnModel.title2=Course Name
courseTbl.columnModel.title1=Category Name
courseTbl.columnModel.title0=Course ID
Form.title=View Courses
